<!DOCTYPE html>
<html lang="pl-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Studio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a class="logo logo--dark link" href="#"><span class="logo--accent">Web</span>Studio</a>
                <ul class="navigation__list list">
                    <li class="navigation__item navigation__item--margin navigation__item--accent"><a class="navigation__link link" href="#team">Agencja</a></li>
                    <li class="navigation__item navigation__item--margin"><a class="navigation__link link" href="portfolio.html">Portfolio</a></li>
                    <li class="navigation__item navigation__item--margin"><a class="navigation__link link" href="#contact">Kontakt</a></li>
                </ul>
            </nav>

            <div class="menu__icons">
                <svg class="menu-mobile__icon" width="24" height="16" menu-modal-open>
                    <use href="images/icons/icons.svg#icon-menu-mobile"></use>
                </svg>
            </div>

            <ul class="header__contact list">
                <li class="header__mail">
                    <a class="navigation__link link" href="mailto:info@devstudio.com">
                            <svg class="header__contact-icon" width="16" height="12">
                                <use href="images/icons/icons.svg#icon-envelope"></use>
                            </svg>
                    info@devstudio.com</a>
                </li>
                <li class="header__number">
                    <a class="navigation__link link" href="tel:+48111111111">
                        <svg class="header__contact-icon" width="10" height="16">
                            <use href="images/icons/icons.svg#icon-smartphone"></use>
                        </svg>
                    +48 111 111 111</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main-index">
        <!--HERO-->
        <section class="hero section">
            <div class="container">
                <h1 class="hero__main-header">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
                <button class="btn btn-modal" type="button" data-modal-open>Zamów usługe</button>              
            </div>
        </section> 

        <!--Description-->
        <section class="description section">
            <div class="container">
                <ul class="description__list list">
                    <li class="description__item">
                        <div class="description__icons">
                            <svg class="description__icon" width="70" height="70">
                                <use href="images/icons/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="description__head">LOREM IPSUM</h3>
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="description__item">
                        <div class="description__icons">
                            <svg class="description__icon" width="70" height="70">
                                <use href="images/icons/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="description__head">LOREM IPSUM</h3>
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="description__item">
                        <div class="description__icons">
                            <svg class="description__icon" width="70" height="70">
                                <use href="images/icons/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="description__head">LOREM IPSUM</h3>
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="description__item">
                        <div class="description__icons">
                            <svg class="description__icon" width="70" height="70">
                                <use href="images/icons/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="description__head">LOREM IPSUM</h3>
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                </ul>
            </div>
        </section>

        <!--About us-->
        <section class="about section">
            <div class="container">
                <h2 class="about__header">Czym się zajmujemy</h2>
            
                <ul class="about__list list">
                    <li class="about__item">
                        <a class="about__link link" href="#">
                            <div class="about__container">
                                <img class="about-list-item-link-photo"
                                src="images/about/box1.jpg" 
                                alt="programowanie na komputery"
                                width="370"
                                height="294">
                                <div class="about__container-text"><p class="about__text">Aplikacje komputerowe</p></div>
                            </div>
                        </a>
                    </li>
                    <li class="about__item">
                        <a class="about-list-item-link link" href="#">
                            <div class="about__container">
                                <img class="about-list-item-link-photo"
                                src="images/about/box2.jpg" 
                                alt="programowanie na komputery"
                                width="370"
                                height="294">
                                <div class="about__container-text"><p class="about__text">Aplikacje mobilne</p></div>
                            </div>
                        </a>
                    </li>
                    <li class="about__item">
                        <a class="about-list-item-link" href="#">
                            <div class="about__container">
                                <img class="about-list-item-link-photo" 
                                    src="images/about/box3.jpg" 
                                    alt="programowanie na komputery" 
                                    width="370"
                                    height="294">
                                <div class="about__container-text"><p class="about__text">Rozwiązania graficzne</p></div>
                            </div>
                    </a>
                    </li>
                </ul>
            </div>
        </section>

        <!--Our Team-->
        <section class="team section">
            <div class="container">
                <h2 class="team__header" id="team">Nasz zespół</h2>

                <ul class="team__list list">
                    <div class="team__container">
                        <li class="team__item">
                            <div class="thumb">
                            <picture>
                                <source class="team__photo" srcset="images/team/team-1-mobile.jpg, images/team/team-1-mobile@2x.jpg 2x" media="(min-width: 320px) and (max-width: 767px)">
                                <source class="team__photo" srcset="images/team/team-1-tablet.jpg, images/team/team-1-tablet@2x.jpg 2x" media="(min-width: 768px) and (max-width: 1199px)">
                                <source class="team__photo" srcset="images/team/team-1-desktop.jpg, images/team/team-1-desktop@2x.jpg 2x" media="(min-width: 1200px)">

                                <img class="team__photo"
                                src="images/team/team1.jpg" 
                                alt="Pracownik John Doe">
                            </picture>
                            </div>

                            <h4 class="team__description team__description--bold">John Doe</h4>
                            <p class="team__description team__description--color">Product Designer</p>
                        </li>
                        <ul class="social-links">
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://www.instagram.com/" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://twitter.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://pl-pl.facebook.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                      
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://www.linkedin.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="team__container">
                        <li class="team__item">
                            <div class="thumb">
                            <picture>
                                <source class="team__photo" srcset="images/team/team-2-mobile.jpg, images/team/team-2-mobile@2x.jpg 2x" media="(min-width: 320px) and (max-width: 767px)">
                                <source class="team__photo" srcset="images/team/team-2-tablet.jpg, images/team/team-2-tablet@2x.jpg 2x" media="(min-width: 768px) and (max-width: 1199px)">
                                <source class="team__photo" srcset="images/team/team-2-desktop.jpg, images/team/team-2-desktop@2x.jpg 2x" media="(min-width: 1200px)">
                            
                                <img class="team__photo"
                                src="images/team/team2.jpg" 
                                alt="Pracownik John Doe">
                            </picture>
                            </div>

                            <h4 class="team__description team__description--bold">John Doe</h4>
                            <p class="team__description team__description--color">Frontend Developer</p>
                        </li>
                        <ul class="social-links">
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://www.instagram.com/" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://twitter.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://pl-pl.facebook.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                      
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://www.linkedin.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="team__container">
                        <li class="team__item">
                            <div class="thumb">
                            <picture>
                                <source class="team__photo" srcset="images/team/team-3-mobile.jpg, images/team/team-3-mobile@2x.jpg 2x" media="(min-width: 320px) and (max-width: 767px)">
                                <source class="team__photo" srcset="images/team/team-3-tablet.jpg, images/team/team-3-tablet@2x.jpg 2x" media="(min-width: 768px) and (max-width: 1199px)">
                                <source class="team__photo" srcset="images/team/team-3-desktop.jpg, images/team/team-3-desktop@2x.jpg 2x" media="(min-width: 1200px)">

                                <img class="team__photo"
                                src="images/team/team3.jpg" 
                                alt="Pracownik John Doe">
                            </picture>
                            </div>

                            <h4 class="team__description team__description--bold">John Doe</h4>
                            <p class="team__description team__description--color">Marketing</p>
                        </li>
                        <ul class="social-links">
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://www.instagram.com/" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://twitter.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://pl-pl.facebook.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                      
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://www.linkedin.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="team__container">
                        <li class="team__item">
                            <div class="thumb">
                            <picture>
                                <source class="team__photo" srcset="images/team/team-4-mobile.jpg, images/team/team-4-mobile@2x.jpg 2x" media="(min-width: 320px) and (max-width: 767px)">
                                <source class="team__photo" srcset="images/team/team-4-tablet.jpg, images/team/team-4-tablet@2x.jpg 2x" media="(min-width: 768px) and (max-width: 1199px)">
                                <source class="team__photo" srcset="images/team/team-4-desktop.jpg, images/team/team-4-desktop@2x.jpg 2x" media="(min-width: 1200px)">

                                <img class="team__photo"
                                src="images/team/team4.jpg" 
                                alt="Pracownik John Doe">
                            </picture>
                            </div>

                            <h4 class="team__description team__description--bold">John Doe</h4>
                            <p class="team__description team__description--color">UI Designer</p>
                        </li>
                        <ul class="social-links">
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://www.instagram.com/" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://twitter.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://pl-pl.facebook.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                      
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--white-theme" href="https://www.linkedin.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>
        </section>

        <!--Clients-->
        <section class="client section">
            <div class="container">
                <h2 class="client__header">Nasi klienci</h2>

                    <ul class="client__list list">
                        <li class="client__item">
                            <div class="client__container">
                                <svg class="client__logo">
                                    <use href="images/icons/icons.svg#icon-client1"></use>
                                </svg>
                            </div>
                        </li>
                        <li class="client__item">
                            <div class="client__container">
                                <svg class="client__logo">
                                    <use href="images/icons/icons.svg#icon-client2"></use>
                                </svg>
                            </div>
                        </li>
                        <li class="client__item">
                            <div class="client__container">
                                <svg class="client__logo">
                                    <use href="images/icons/icons.svg#icon-client3"></use>
                                </svg>
                            </div>
                        </li>
                        <li class="client__item">
                            <div class="client__container">
                                <svg class="client__logo">
                                    <use href="images/icons/icons.svg#icon-client4"></use>
                                </svg>
                            </div>
                        </li>
                        <li class="client__item">
                            <div class="client__container">
                                <svg class="client__logo">
                                    <use href="images/icons/icons.svg#icon-client5"></use>
                                </svg>
                            </div>
                        </li>
                        <li class="client__item">
                            <div class="client__container">
                                <svg class="client__logo">
                                    <use href="images/icons/icons.svg#icon-client6"></use>
                                </svg>
                            </div>
                        </li>
                    
                    </ul>

            </div>
        </section>
    </main>

    <footer class="contact">
        <div class="container">
            <div class="container--tablet">
                <div class="contact--left-side">
                    <a class="logo logo--light link" href="https://tomeksokol.github.io/goit-markup-hw-03/"><span class="logo--accent">Web</span>Studio</a>
                    <address class="address" id="contact">
                        <ul class="address__list list">
                            <li class="address__street">m. Warszawa, Aleje Jerozolimskie 21</li>
                            <li class="address__mail">
                                <a class="address__mail--link link" href="mailto:info@example.com">info@example.com</a>
                            </li>
                            <li class="address__tel">
                                <a class="address__tel--link link" href="tel:+48111111111">+48 111 111 111</a>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="contact--right-side">
                    <p class="contact__text">Dołącz do nas</p>
                    <div class="contact__container">
                        <ul class="social-links-footer">
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--dark-theme social-links__link--margin" href="https://www.instagram.com/" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                        
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--dark-theme social-links__link--margin" href="https://twitter.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                        
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--dark-theme social-links__link--margin" href="https://pl-pl.facebook.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                        
                            <li class="social-links__item list">
                                <a class="social-links__link social-links__link--dark-theme" href="https://www.linkedin.com" target="_blank">
                                    <svg class="social-icons" width="20px" height="20px">
                                        <use href="images/icons/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="newsletter">
                <p class="newsletter__text">Zapisz się do newslettera</p>
                <div class="newsletter-form-container">
                    <form method="post">
                        <input class="form__newsletter" type="email" name="newsletter-mail" placeholder="E-mail">
                        <button class="btn btn-newsletter" type="submit">Zapisz się
                            <svg class="btn-newsletter__icon" width="24px" height="24px">
                                <use href="images/icons/icons.svg#icon-form-send"></use>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
        <div class="modal-window">
            <button type="button" class="btn-close" data-modal-close>
                <svg class="btn-close__img">
                    <use href="images/icons/icons.svg#icon-modal-close"></use>
                </svg>
            </button>

            <form method="POST" name="contact-form" class="contact-form">
                <div class="contact-form-container">
                    <p class="form__name">Zostaw swoje dane w formularzu poniżej</p>
                    <div class="form-container__text">
                        <label class="form__label form__label--position"><span class="form__text">Imię</span>
                            <input class="form__input form__input--name" type="text" name="name" required>
                            <svg class="form__icon form__icon--name" width="18px" height="18px">
                                <use href="images/icons/icons.svg#icon-form-name"></use>
                            </svg>
                        </label>
                        <label class="form__label form__label--position"><span class="form__text">Telefon</span>
                            <input class="form__input form__input--tel" type="text" name="tel" required>
                            <svg class="form__icon form__icon--tel" width="18px" height="18px">
                                <use href="images/icons/icons.svg#icon-form-tel"></use>
                            </svg>
                        </label>
                        <label class="form__label form__label--position"><span class="form__text">Email</span>
                            <input class="form__input form__input--mail" type="email" name="email" required>
                            <svg class="form__icon form__icon--mail" width="18px" height="18px">
                                <use href="images/icons/icons.svg#icon-form-email"></use>
                            </svg>
                        </label>
                        <label class="form__label form-label-feedback"><span class="form__text">Komentarz</span>
                            <textarea class="form__textarea" type="text" name="feedback" rows="8" placeholder="Wprowadź tekst"></textarea>
                        </label>
                    </div>
                    <div class="form-container-checkbox">
                            <input type="checkbox" name="policy" class="form__policy-check visually-hidden" id="policy-check" required>
                            <label for="policy-check" class="form__label form__policy-text">Oświadczam iż akceptuję <a class="link" href="#"><span class="form__policy-text--accent">Regulamin</span></a> i <a class="link" href="#"><span class="form__policy-text--accent">Politykę Prywatności.</span></a>
                            </label>
                        
                        <button class="btn btn-form" type="submit">Wyślij</button>
                    </div>
                    
                </div>
            </form>

        </div>
    </div>
    <script src="./js/modal.js"></script>

    <div class="mobile__menu is-hidden" menu-modal>
        <div class="modal-menu">
            <button type="button" class="menu-btn-close" menu-modal-close>
                <svg class="menu-btn__img">
                    <use href="images/icons/icons.svg#icon-modal-close"></use>
                </svg>
            </button>

            <nav class="mobile-navigation">
                <ul class="menu__list list">
                    <li class="menu__item"><a class="menu__link link" href="#team">Agencja</a></li>
                    <li class="menu__item"><a class="menu__link link" href="portfolio.html">Portfolio</a></li>
                    <li class="menu__item"><a class="menu__link link" href="#contact">Kontakt</a></li>
                </ul>
            </nav>

            <div class="menu-contact">
                <ul class="menu-contact__list">
                    <li class="menu-tel">
                        <a class="menu-tel__link link" href="tel:+48111111111">+48 111 111 111</a>
                    </li>
                    <li class="menu-mail">
                        <a class="menu-mail__link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                </ul>
                
            </div>

            <div class="menu-social">
                <ul class="menu-social__list list">
                    <li class="menu-social__item"> 
                        <a class="menu-social__link link menu--accent" href="#">Instagram</a>
                    </li>
                    <li class="menu-social__item">
                        <a class="menu-social__link link menu--accent" href="#">Twitter</a>
                    </li>
                    <li class="menu-social__item">
                        <a class="menu-social__link link menu--accent" href="#">Facebook</a>
                    </li>
                    <li class="menu-social__item">
                        <a class="menu-social__link link" href="#">Linkedin</a>
                    </li>
                </ul>
            </div>
        </div>
        <script src="./js/mobile-menu.js"></script>
    </div>
</body>
</html>